snapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/
releaseRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
ossrhUsername=
ossrhPassword=

group=org.eclipse.keyple
title=Keyple Gradle Plugin
description=Keyple Gradle Plugin
version=0.2.17
